<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <title>Company Dashboard - SEO Dream</title>

    <!-- Bootstrap core CSS -->
    <link href="{{ url_for('static', filename='vendor/bootstrap/css/bootstrap.min.css') }}" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link href="{{ url_for('static', filename='assets/css/fontawesome.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='assets/css/templatemo-seo-dream.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='assets/css/animated.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='assets/css/owl.css') }}" rel="stylesheet">

    <style>
        .content {
            margin-left: 300px;
            margin-right: auto;
            max-width: 2000px; 
            padding: 20px; 
            margin-top: 120px;
        }

        .status {
            background-color: #f0f0f0;
            padding: 10px;
            text-align: center;
        }

        #approvalStatus {
            font-size: 25px;
            font-weight: bold;
            color: #e74c3c;
        }


        .info h3 {
            display: flex;
            align-items: center;
            color: #333;
            margin-bottom: 10px;
        }

        .infoHead h3 #editButton {
            font-size: 22px;

            margin-left: 10px;
            background-color: #ffffff;
            color: #1500ffb7;
            border: none;
            border-radius: 5px;
            padding: 2px 10px;
            cursor: pointer;
            transition: color 0.3s;
        }

        .infoHead h3 #editButton:hover {
            color: #fa3232;
        }

        .info .info-container {
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 10px;
            margin-top: 10px;
        }

        .header {
            background-color: #33ccc5;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        .header h1 {
            margin: 0;
        }

        .left-container {
            float: left;
            width: 15%;
        }

        .right-container {
            float: left;
            width: 85%;
            background-color: #ffffff;
            padding: 20px;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        .left-container .logo {
            width: 180px;
            height: 200px;
            padding-top: 20px;
            margin-left: 30px;
        }

        .offer {
            background-color: #f2f2f2;
            border-radius: 10px;
            padding: 20px;
        }

        .job-container {
            position: relative;
            border: 1px solid #4d4949;
            border-radius: 10px;
            margin-top: 20px;
            padding: 10px;
            padding-right: 30px; 
        }
        
        .job-container:first-child {
            margin-top: 0;
        }

        .offerHead h3 #editButton {
            font-size: 22px;
            margin-left: 10px;
            background-color: #ffffff;
            color: #1500ffb7;
            border: none;
            border-radius: 5px;
            padding: 2px 10px;
            cursor: pointer;
            transition: color 0.3s;
        }

        .offerHead h3 {
            display: flex;
            align-items: center;
            color: #333;
            margin-bottom: 10px;
        }

        .sign-out-link {
            position: absolute;
            top: 38px;
            right: 30px;
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        .sub-section {
            background-color: #f2f2f2;
            padding: 10px;
            border-radius: 10px;
            margin-top: 10px;
        }

        .sub-section p {
            margin: 5px 0;
        }

        .sub-section span {
            font-weight: bold;
            color: #555;
        }
        .main-banner {
            background-image: url('{{ url_for('static', filename='assets/images/banner-right-image.png') }}');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            padding: 150px 0; 
        }

        .logo-banner-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    
        .banner-links {
            display: flex;
            align-items: center;
        }
    
        .banner-links a {
            margin-left: 40px; 
            text-decoration: none;
            color: #fff;
            font-size: 18px;
            font-weight: bold;
        }

        .banner-links a:hover {
            color: #1e8c8b; 
        }
        
        @media (max-width: 768px) {
            .main-banner {
                padding: 50px 0; 
            }

            .banner-links {
                flex-direction: column;
                margin-top: 20px;
            }

            .banner-links a {
                margin: 10px 0;
            }
        }

        .offerHead {
            position: relative;
        }
        
        .edit-button {
            position: absolute;
            top: 0;
            right: 0;
            font-size: 14px;
            background-color: transparent;
            border: 2px solid #1500ffb7;
            color: #1500ffb7;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }
        
        .edit-button:hover {
            background-color: #1500ffb7;
            color: #fff;
        }

        .job-container {
            position: relative;
            border: 1px solid #4d4949;
            border-radius: 10px;
            margin-top: 20px;
            padding: 10px;
            padding-right: 30px; 
        }
        
        .delete-icon {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 16px;
            color: #e74c3c; 
            cursor: pointer;
        }
        
        .delete-icon i {
            transition: color 0.3s;
        }
        
        .delete-icon:hover i {
            color: #fa3232;
        }

        .bold-line {
            border-top: 2px solid #000; 
        }
    </style>
</head>

<body>
    <!-- ***** Preloader Start ***** -->
    <div id="js-preloader" class="js-preloader">
        <div class="preloader-inner">
            <span class="dot"></span>
            <div class="dots">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->

    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <div class="logo-banner-container">
                            <a href="/login" class="logo">
                                <h4>TAR UMT <img
                                        src="{{ url_for('static', filename='assets/images/logo-icon.png') }}"
                                        alt=""></h4>
                            </a>
                            <!-- Banner Links -->
                            <div class="banner-links">
                                <a href="/company_dashboard">Company Dashboard</a>
                                <a href="/company_jobs_offers">Job Offers</a>
                            </div>
                            <a href="/login" class="sign-out-link">Sign Out</a>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <!-- Container for right content -->
    <div class="right-container">
        <div class="content">
            <div class="offerHead">
                <div class="offer-heading">
                    <h3>Job Offers
                        {% if status == 'Approved' %}
                            <a href="/addjobpage" class="edit-button">Add Job Positions</a>
                        {% endif %}
                    </h3>
                    <br>
                </div>
            </div>
            <div class="offer">
                {% if companyjobs %}
                    {% for job in companyjobs %}
                        <div class="job-container job-item" data-id="{{ job[9] }}">
                            <div class="delete-icon" onclick="deleteJob('{{ job[9] }}')">
                                <i class="fas fa-trash-alt"></i>
                            </div>
                            <div class="job-header">
                                <h4><strong>{{ job[1] }}</strong></h4>
                                <hr class="bold-line">
                                <p class="job-type">{{ job[6] }}</p>
                            </div>
                            <div class="job-description">
                                <p>{{ job[2] }}</p>
                            </div>
                            <div class="job-details">
                                <p><strong>Career Level:</strong> {{ job[4] }}</p>
                                <p><strong>Qualification:</strong> {{ job[5] }}</p>
                                <p><strong>Years of Experience:</strong> {{ job[7] }}</p>
                                <p><strong>Salary:</strong> {{ job[8] }}</p>
                            </div>
                        </div>
                        <hr> 
                    {% endfor %}
                {% else %}
                    <p>No job offers available.</p>
                {% endif %}
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                </div>
            </div>
        </div>
    </footer>

    <script src="{{ url_for('static', filename='vendor/jquery/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='vendor/bootstrap/js/bootstrap.bundle.min.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/js/owl-carousel.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/js/animation.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/js/imagesloaded.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/js/custom.js') }}"></script>

    <script>
        function deleteJob(jobId) {
            if (confirm("Are you sure you want to delete this job?")) {
                $.ajax({
                    url: "/delete_job",  
                    method: "POST",
                    data: { job_id: jobId },
                    success: function (response) {
                        if (response === "success") {
                            $(".job-container").each(function () {
                                if ($(this).find(".delete-icon").attr("onclick").includes(jobId)) {
                                    $(this).remove();
                                }
                            });
                            window.location.href = "/company_jobs_offers";
                        } else {
                            alert("Failed to delete the job.");
                        }
                    },
                    error: function () {
                        alert("An error occurred while deleting the job.");
                    }
                });
            }
        }
    </script>



</body>

</html>
